PORT=PORTNUM
MONGODB_CNN=mongodb+srv://USERNAME:PASSWORD@CLUSTERNAME.CLUSTID.mongodb.net/DBNAME
USER=USERNAME
PASSWORD=PASSWORD
SECRET_OR_PRIVATE_KEY=PRIVATEKEY

GOOGLE_CLIENT_ID=YOUR GOOGLE CLIENT ID
GOOGLE_SECRET_ID=YOUR SECRET GOOGLE ID